,Type_Year,Amount,Year,Type
0,clim_rel_amount_2013,845563368.0000001,2013,Climate Finance
1,clim_rel_amount_2014,1036792467.4999999,2014,Climate Finance
2,clim_rel_amount_2015,995181229.0,2015,Climate Finance
3,clim_rel_amount_2016,1352222298.5,2016,Climate Finance
4,clim_rel_amount_2017,1457414366.0,2017,Climate Finance
5,clim_rel_amount_2018,1659672746.5000002,2018,Climate Finance
6,clim_rel_amount_2019,2007334822.0,2019,Climate Finance
7,clim_rel_amount_2020,2195044258.5,2020,Climate Finance
8,clim_rel_amount_2021,2490046211.0000005,2021,Climate Finance
9,clim_rel_amount_2022,2830265129.5,2022,Climate Finance
10,non_clim_amount_2013,4781689208.000001,2013,Other Funds
11,non_clim_amount_2014,5835755035.5,2014,Other Funds
12,non_clim_amount_2015,4884894186.0,2015,Other Funds
13,non_clim_amount_2016,6024165664.499999,2016,Other Funds
14,non_clim_amount_2017,6212956326.0,2017,Other Funds
15,non_clim_amount_2018,6837718702.499998,2018,Other Funds
16,non_clim_amount_2019,7118226759.0,2019,Other Funds
17,non_clim_amount_2020,8623937707.500002,2020,Other Funds
18,non_clim_amount_2021,8626519826.0,2021,Other Funds
19,non_clim_amount_2022,9238493687.500002,2022,Other Funds
