,Type_Year,Amount,Year,Type
0,clim_rel_amount_2013,123703755.5,2013,Climate Finance
1,clim_rel_amount_2014,93278086.00000001,2014,Climate Finance
2,clim_rel_amount_2015,89923090.0,2015,Climate Finance
3,clim_rel_amount_2016,131627719.00000001,2016,Climate Finance
4,clim_rel_amount_2017,173973923.49999997,2017,Climate Finance
5,clim_rel_amount_2018,144384273.0,2018,Climate Finance
6,clim_rel_amount_2019,141713301.0,2019,Climate Finance
7,clim_rel_amount_2020,94110151.5,2020,Climate Finance
8,clim_rel_amount_2021,141409139.00000003,2021,Climate Finance
9,clim_rel_amount_2022,124624959.5,2022,Climate Finance
10,non_clim_amount_2013,168363522.49999994,2013,Other Funds
11,non_clim_amount_2014,182571195.0,2014,Other Funds
12,non_clim_amount_2015,216418410.00000006,2015,Other Funds
13,non_clim_amount_2016,252130546.00000003,2016,Other Funds
14,non_clim_amount_2017,262868489.50000006,2017,Other Funds
15,non_clim_amount_2018,251719515.0,2018,Other Funds
16,non_clim_amount_2019,215878326.00000003,2019,Other Funds
17,non_clim_amount_2020,243458547.49999997,2020,Other Funds
18,non_clim_amount_2021,362448225.00000006,2021,Other Funds
19,non_clim_amount_2022,691951306.5,2022,Other Funds
